[mypy]
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True
warn_unused_ignores = True


# module ignores
[mypy-pytest]
ignore_missing_imports = True

[mypy-pysrc.data_client]
ignore_missing_imports = True

[mypy-pysrc]
ignore_missing_imports = True
